# Strong Password Generator Using Random Module
import random
spl_char = ['@', '#', '$', '%', '^', '&', '*']
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
n = int(input("Enter your required length(must be greater than or equal to 4) of Password:\n"))
while n < 4:
    n = int(input("Please enter a number that is greater than or equal to 4:\n"))
s = ['_'] * n
l = list(range(0, n))
a = random.choice(l)
b = random.choice(spl_char)
s[a] = b
c = random.choice(l)
while s[c] in spl_char:
    c = random.choice(l)
d = random.choice(numbers)
s[c] = str(d)
l1 = list(range(65, 91))
e = random.choice(l)
while (s[c] in spl_char) and (s[c] in numbers):
    e = random.choice(l)
f = random.choice(l1)
s[e] = chr(f)
l2 = list(range(97, 123))
print("Your Password is: ", end='')
for i in s:
    if i == '_':
        g = random.choice(l2)
        i = chr(g)
    print(i, end='')
print()
